{
  "files": [
    "Acer 1.png",
    "Asklepios_Kliniken 1.png",
    "Center Parcs 1.png",
    "crocs 1.png",
    "DeLonghi 2.png",
    "Disney+ 1.png",
    "Douglas 1.png",
    "dyson 2.png",
    "Emma 1.png",
    "Eventim 1.png",
    "Google Play 1.png",
    "HelloFresh_1 1.png",
    "Hellweg 1.png",
    "Lieferando 1.png",
    "Marshall 1.png",
    "Media Markt 1.png",
    "Nike 1.png",
    "OBI 1.png",
    "ON 2.png",
    "REWE 1.png",
    "Samsonite 1.png",
    "Shop Apotheke 1.png",
    "Sony 1.png",
    "Tui 1.png",
    "UI 1.png",
    "woolworth 1.png"
  ],
  "versions": {
    "Acer 1.png": "11d35ae0",
    "Asklepios_Kliniken 1.png": "53671df2",
    "Center Parcs 1.png": "e6bfc51d",
    "crocs 1.png": "a43bbcfb",
    "DeLonghi 2.png": "cf823dfe",
    "Disney+ 1.png": "2db44bf6",
    "Douglas 1.png": "7012197b",
    "dyson 2.png": "ab3b430e",
    "Emma 1.png": "23af3b14",
    "Eventim 1.png": "37d9bd0f",
    "Google Play 1.png": "9d01dcf3",
    "HelloFresh_1 1.png": "88e2a3f1",
    "Hellweg 1.png": "75d9b6f8",
    "Lieferando 1.png": "0ba95d58",
    "Marshall 1.png": "726e5719",
    "Media Markt 1.png": "ed8fe329",
    "Nike 1.png": "e0015808",
    "OBI 1.png": "96548313",
    "ON 2.png": "0d654e52",
    "REWE 1.png": "c327947b",
    "Samsonite 1.png": "5327d646",
    "Shop Apotheke 1.png": "cc1325f8",
    "Sony 1.png": "45d4dc0f",
    "Tui 1.png": "b9fa11ee",
    "UI 1.png": "958936e6",
    "woolworth 1.png": "364166a0"
  }
}
